<apex:page controller="DealogicEventsController"  action="{!DealogicKeyPartcipantNew}" sidebar="false" showHeader="false" lightningStylesheets="true"> 
    <apex:includeScript value="https://ajax.googleapis.com/ajax/libs/jquery/1.9.0/jquery.min.js" />
    <apex:includeScript value="https://ajax.googleapis.com/ajax/libs/jqueryui/1.10.0/jquery-ui.min.js" />
    <apex:styleSheet value="http://ajax.googleapis.com/ajax/libs/jqueryui/1.10.0/themes/smoothness/jquery-ui.css" />
    <apex:slds />
  <apex:form id="CreateData">
        <style>
            
            body .bPageBlock .pbBody .pbSubheader {
            background-color: #2776bd !important;
            height:30px;
            color:white;
            }
            .displayNone { 
            display:none; 
            }
            .displayBlock {
            display:block;
            }
            .ui-autocomplete-loading { 
            background: white url(/img/loading32.gif) right center no-repeat;
            background-size:15px 15px; 
            }
            .placeHolder {
                font-style: italic !important;
                font-weight: lighter !important;
            }
            .custPopup{
                background-color: white;
                border-width: 2px;
                border-style: solid;
                z-index: 9999;
                left: 50%;
                padding:10px;
                position: absolute;
                /* These are the 3 css properties you will need to change so the popup 
                displays in the center of the screen. First set the width. Then set 
                margin-left to negative half of what the width is. You can add 
                the height property for a fixed size pop up if you want.*/
                width: 440px;
                margin-left: -250px;
                top: 192px;
                height: 138px;
          }
        .popupBackground{
        /* background-color:black;
        //background: rgba(76, 175, 80, 0.3);
        opacity: 0.20;
        filter: alpha(opacity = 20);
        position: absolute;
        width: 100%;
        height: 100%;
        top: 0;
        left: 0;
        z-index: 9998;*/
        position: fixed; 
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        opacity: 0.25;
        z-index: 1000;
        background-color: black;
        }
            
        /*CSS for MODAL POPUP STARTS*/     
        
        /* Modal Header */
        .modal-header {
        padding: 8px 16px;
        background-color: red;
        color: white;
        }
        
        /* Modal Body */
        .modal-body {padding: 2px 16px;}
        
        /* Modal Footer */
        .modal-footer {
        padding: 2px 16px;
        background-color: #5cb85c;
        color: white;
        }
        
        /* Modal Content */
        .modal-content {
        position: fixed; 
        background-color: #fefefe;
        z-index: 9999;
        left: 50%;
        //padding: 0;
        border: 1px solid #888;
        width: 440px;
        margin-left: -250px;
        top: 192px;
        height: 150px;
        box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2),0 6px 20px 0 rgba(0,0,0,0.19);
        animation-name: animatetop;
        animation-duration: 0.4s
        
        }
        
        /* Add Animation */
        @keyframes animatetop {
        from {top: 100px; opacity: 0}
        to {top: 192px; opacity: 1}
        }
        
        /*CSS for MODAL POPUP ENDS*/
        
          div.wrapper {
        position: relative;
        clear: both;
        width: 100%;
       
        }
        div.left {
        float: left;
        width: 33%;
        }   
        div.right {
        float: right;
        width: 67%;
          
        } 
           
        </style>   
        <script type="text/javascript">
        document.title = 'New Participant'; 
        var  $ = jQuery.noConflict(); 
          $(document).ready(function(){
           
        var PLACEHOLDER = 'Enter Employee Name'; 
        var movieObjects;
        var queryTerm;
        
        $('[id$=movieTextBoxId]').autocomplete({
            minLength: 2,
            source: function(request, response) {
                queryTerm = request.term;
                DealogicEventsController.searchEmployee(request.term, function(result, event){
                    if(event.type == 'exception') {
                        alert(event.message);
                    } else {
                        console.log('$$$$$$$$$  ');
                        movieObjects = result;
                        response(movieObjects);
                    }
                });
            },
            focus: function( event, ui ) {
                $('[id$=movieTextBoxId]').val( ui.item.Name );
                return false;
            },
            select: function( event, ui ) {
                $('[id$=movieTextBoxId]').val( ui.item.Name );
                $('[id$=searchMovieId]').val( ui.item.Id );
                $('[id$=dealogicName]').val( ui.item.Name );
                $('[id$=externalId]').val(ui.item.Name + ':' + $('[id$=eventExtID]').val());
                return false;
            },
        }).data( "ui-autocomplete" )._renderItem = function( ul, item ) {
            var entry = "<a>" + item.Name;
            entry = entry + "</a>";
            entry = entry.replace(queryTerm, "<b>" + queryTerm + "</b>");
            return $( "<li></li>" )
            .data( "item.autocomplete", item )
            .append( entry )
            .appendTo( ul );
        };
        
        // Add or remove placeholder values
        $('[id$=movieTextBoxId]').val(PLACEHOLDER);
        $('[id$=movieTextBoxId]').on("focus",  function(event){
            $tgt = $(event.target);
            if($tgt.val() === PLACEHOLDER ){
                $tgt.val('');
                $tgt.removeClass('placeHolder');
            }
        });
        $('[id$=movieTextBoxId]').on( "blur",  function(event){
            $tgt = $(event.target);
            if($tgt.val() === '' ){
                $tgt.val(PLACEHOLDER);
                $tgt.addClass('placeHolder');
                $('[id$=dealogicName]').val('');
            }
        });
              
              });
        </script> 
        <apex:pageBlock title="Dealogic Key Participant"> 
            <apex:pageBlockButtons location="bottom" > 
                <apex:outputLabel >
                    <apex:commandButton styleClass="slds-button slds-button_neutral" value="Save" action="{!showPopup}" status="actStatusId" reRender="tstpopup" /> 
                </apex:outputLabel>
                <apex:commandButton styleClass="slds-button slds-button_neutral" value="Cancel" action="{!Cancel}"/>
                <apex:actionStatus id="actStatusId">
                    <apex:facet name="start">
                        <div style="position: fixed; top: 0; left: 0; right: 0; bottom: 0; opacity: 0.25; z-index: 1000; background-color: black;">
                            &nbsp;
                        </div>
                        <img src="/img/loading32.gif" width="25" height="25" />
                    </apex:facet>
                </apex:actionStatus>
            </apex:pageBlockButtons> 
            <apex:pageBlockSection title="New Participant" columns="2"  >
            <apex:inputField id="dealogicName" value="{!dealogicKeyParticipant.Name}" html-disabled="true" style="width:250px;"/> 
            <!--<apex:inputField value="{!dealogicKeyParticipant.Account__c}"/> 
            <apex:inputField value="{!dealogicKeyParticipant.Contact__c}"/> -->
            <apex:inputField value="{!dealogicKeyParticipant.External_Id__c}" id="externalId" html-disabled="true" style="width:250px;"/> 
           <!-- <apex:inputField value="{!dealogicKeyParticipant.Status__c}"/> 
            <apex:inputField value="{!dealogicKeyParticipant.Type__c}"/> -->
            <!--apex:inputField value="{!dealogicKeyParticipant.Employee__c}"/--> 
           <!--font style="margin-left:151px;color:#4a4a56;font-size: .75rem;">Employee </font-->
           <apex:inputText label="Employee" id="movieTextBoxId" value="{!searchTerm}" styleClass="placeHolder" style="width:250px;"/>
                    
             
                
                
            </apex:pageBlockSection>
            
        </apex:pageBlock> 
        <apex:outputPanel id="tstpopup">
            
            <apex:outputPanel styleClass="popupBackground" layout="block" rendered="{!displayPopUp}"/>
            <apex:outputPanel layout="block" rendered="{!displayPopUp}">
                
                <!-- Modal content -->
                <div class="modal-content">
                    <div class="modal-header" style ="background-color: #2776bd; !important;">
                        <span id ="Closure" class="close"></span>
                        <h2>Confirm</h2>
                    </div>
                    <div class="modal-body">
                        <center><br/>
                              Please confirm if you want to add this employee:<b>{!searchTerm}</b>  as key participant to the event.<br/>
                            <div style="margin-top: 10px;">
                                <apex:commandButton value="Yes" styleClass="slds-button slds-button_neutral" action="{!Save}" reRender="CreateData" style="width:50px;" />
                                <apex:commandButton styleClass="slds-button slds-button_neutral" value="No" action="{!closePopup}" reRender="tstpopup" style="width:50px;"/> 
                            </div>  
                            
                        </center>
                    </div>
                </div>
                
            </apex:outputPanel>
             <apex:outputPanel styleClass="popupBackground" layout="block" rendered="{!displaymsg}"/>
             <apex:outputPanel layout="block" rendered="{!displaymsg}">
                
                <!-- Modal content -->
                <div class="modal-content">
                    <div class="modal-header" >
                        <span id ="Closure" class="close"></span>
                        <h2>Alert!</h2>
                    </div>
                    <div class="modal-body">
                        <center><br/>
                            <apex:outputText rendered="{!IF(displayExisting ,  true, false)}">
                                The Employee : <b>{!searchTerm}</b> has been already added as key participant to this event.<br/>
                            </apex:outputText>
                            <apex:outputText rendered="{!! IF(displayExisting ,  true, false)}">
                                Please select an employee to add as key participant.<br/><br/>
                            </apex:outputText>
                            
                               
                                <apex:commandButton styleClass="slds-button slds-button_neutral" value="OK" action="{!closePopup}" reRender="tstpopup" style="width:50px;"/>
                          
                            </center>
                    </div>
                 </div>
                
            </apex:outputPanel>
           
        </apex:outputPanel>
        <apex:inputHidden id="searchMovieId" value="{!dealogicKeyParticipant.Employee__c}" />
        <apex:inputHidden id="eventExtID" value="{!eventExternalID}" />
    </apex:form> 
</apex:page>